<resources>
    <string name="app_name">My Application</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign In</string>
    <string name="create_new_account">Create New Account</string>
    <string name="add_image">Add Image</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="select_user">select_user</string>
    <string name="type_a_message">type a message</string>

    <string-array name="select">
        <item>Sexual harssment or Rape</item>
        <item>Extortion</item>
        <item>Family violence</item>
        <item>other</item>
    </string-array>

</resources>