<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/primary"
    tools:context=".activities.MainActivity">

<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/imageProfile"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:background="@drawable/background_icon"
    android:scaleType="centerCrop"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:riv_corner_radius="@dimen/_8sdp" />
<androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/imageSignOut"
    android:layout_width="@dimen/_30sdp"
    android:layout_height="@dimen/_30sdp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:background="@drawable/background_icon"
    android:padding="@dimen/_6sdp"
    android:src="@drawable/ic_logout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:tint="@color/white"/>

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_8sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    android:ellipsize="end"
    android:gravity="center"
    android:maxLines="1"
    android:textColor="@color/white"
    android:textSize="@dimen/_14ssp"
    android:textStyle="bold"
     app:layout_constraintBottom_toBottomOf="@+id/imageProfile"
    app:layout_constraintEnd_toStartOf="@id/imageSignOut"
    app:layout_constraintStart_toEndOf="@+id/imageProfile"
    app:layout_constraintTop_toTopOf="@+id/imageProfile" />



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white"/>


</androidx.constraintlayout.widget.ConstraintLayout>