<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BBDAEE7"
    tools:context=".contact">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BBDAEE7">


        <TextView
            android:id="@+id/textView"
            android:layout_width="411dp"
            android:layout_height="56dp"
            android:layout_marginBottom="22dp"
            android:background="#6BBDAEE7"
            android:text="      Numbers may help you"

            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/health"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/health"
            android:layout_width="124dp"
            android:layout_height="117dp"
            android:layout_marginBottom="19dp"
            android:background="@drawable/health_last___copy"
            app:layout_constraintBottom_toTopOf="@+id/police"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageButton
            android:id="@+id/police"
            android:layout_width="121dp"
            android:layout_height="116dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/whatsapp_image_2022_05_12_at_8_24_04_am"
            app:layout_constraintBottom_toTopOf="@+id/vul"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/health" />

        <ImageButton
            android:id="@+id/vul"
            android:layout_width="130dp"
            android:layout_height="125dp"
            android:layout_marginBottom="106dp"
            android:background="@drawable/jojororo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/police" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="669dp" />
</RelativeLayout>
