<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6BBDAEE7"
    tools:context=".status">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6BBDAEE7">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#B9BDAEE7"
        android:paddingTop="30dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:title="">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="21dp"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"

                android:text="Problem status"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="30dp"
            android:background="#68AA84B1"
            android:orientation="vertical"
            android:padding="20dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#228C8484"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">

                    <TextView
                        android:id="@+id/textView6967d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#6BBDAEE7"
                        android:fontFamily="monospace"
                        android:text="Family violence"
                        android:textSize="20sp"
                        android:textStyle="normal|bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.119"
                        app:layout_constraintStart_toStartOf="parent"

                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:duplicateParentState="false"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:shadowColor="@color/white"
                        android:singleLine="false"
                        android:text="problem ID:123456789"
                        android:textColor="#585859"
                        android:textColorHighlight="#6FB5FF"
                        android:textColorLink="#6FB5FF"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.24"
                        tools:ignore="RtlHardcoded" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:visibility="visible">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Widget.AppCompat.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:duplicateParentState="false"
                                    android:enabled="false"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    android:shadowColor="@color/white"
                                    android:singleLine="false"
                                    android:text="DATE"
                                    android:textColor="#585859"
                                    android:textColorHighlight="#6FB5FF"
                                    android:textColorLink="#6FB5FF"
                                    android:textSize="14sp" />

                                <TextView
                                    style="@style/Widget.AppCompat.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:duplicateParentState="false"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    android:shadowColor="@color/white"
                                    android:singleLine="false"
                                    android:text="hjgjhgjhgjgj"
                                    android:textColor="#6FB5FF"
                                    android:textColorHighlight="#6FB5FF"
                                    android:textColorLink="#6FB5FF"
                                    android:textSize="12sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Widget.AppCompat.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:duplicateParentState="false"
                                    android:enabled="false"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    android:shadowColor="@color/white"
                                    android:singleLine="false"
                                    android:text="TIME"
                                    android:textColor="#585859"
                                    android:textColorHighlight="#6FB5FF"
                                    android:textColorLink="#6FB5FF"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/ticket_value"
                                    style="@style/Widget.AppCompat.TextView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:duplicateParentState="false"
                                    android:ems="10"
                                    android:enabled="false"
                                    android:importantForAutofill="no"
                                    android:inputType="none"
                                    android:shadowColor="@color/white"
                                    android:singleLine="false"
                                    android:text="hjgjhgjhgjgj"
                                    android:textColor="#6FB5FF"
                                    android:textColorHighlight="#6FB5FF"
                                    android:textColorLink="#6FB5FF"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">


                            <TextView
                                style="@style/Widget.AppCompat.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:duplicateParentState="false"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="none"
                                android:shadowColor="@color/white"
                                android:singleLine="true"
                                android:text="Estimated completion:"
                                android:textColor="#585859"
                                android:textColorHighlight="#6FB5FF"
                                android:textColorLink="#6FB5FF"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/Widget.AppCompat.TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="2"
                                android:duplicateParentState="false"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:inputType="none"
                                android:shadowColor="@color/white"
                                android:singleLine="false"
                                android:text="Brut - BBBB-BBBB"
                                android:textColor="#6FB5FF"
                                android:textColorHighlight="#6FB5FF"
                                android:textColorLink="#6FB5FF"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <com.baoyachi.stepview.HorizontalStepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        tools:ignore="MissingClass" />

    <!--Main page Navigation Host -->


</androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>
